<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowndhar</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <img src="files/sign.jpeg" alt="" class="signature">
                    <i class="fa fa-bolt"></i>
                </a>
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/photos.jpeg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Ankita Seriwala</h1><br>
            <p>Welcome to my portfolio website! I'm a passionate and aspiring software engineer with a strong desire to create innovative solutions and push the boundaries of technology.With a deep love for coding and problem-solving, I am constantly seeking opportunities to learn and grow in this ever-evolving field</p>
            
            <div class="btn-group">
                <a href="files/resume.pdf" class="btn   active">Download CV</a>
                <a href="mailto:ankitaseriwala@svceindore.ac.in" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:ankitaseriwala@svceindore.ac.in"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/Ankita084//"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.hackerrank.com/profile/sheetuseriwala55"><i class="fa fa-code"></i></a>
                <a href="https://www.linkedin.com/in/ankita-seriwala//"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                      <li>I have done my  Bachelor's Degree in Computer science and  Engineering.I have built a solid foundation in software development, particularly in areas such as full stack, SQL, Git,python and GitHub.</li>
                      <li> My expertise in these areas allows me to approach projects with confidence and deliver high-quality results.I have a strong belief in the value of continuous learning and staying adaptable in the ever-evolving world of software engineering.</li>
                      <li> I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.Feel free to explore my work and get in touch if you have any questions or opportunities to collaborate. </li>
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name:Ankita Seriwala</li>
                        <li>Age:23</li>     
                        <li>From:India</li>
                        <li>Email:sheetuseriwala55@gmail.com</li>
                        <li>Availabiltiy:Fulltime</li>
                        <li>Experience&lt;9 month</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.Tech CSE-75%
                                    </h3>
                                    <h4 class="timeline-title">RGPV Institute of Engineering and Technology</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-2023
                                    </h4>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">HSC-79%</h3>
                                    <h4 class="timeline-title">Saraswati shishu mandir school</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2018-2019
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SSLC-81%
                                    </h3>
                                    <h4 class="timeline-title"> Sarswati shishi mandir school</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2016-2017
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                       Software development intern
                                    </h3>
                                    <h4 class="timeline-title">coding ninja</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> JUNE-2022
                                    </h4>
                                    <li class="timeline-text">Proficient in software development, with expertise in full stack  and building basic projects. Experienced in develop diffrent things in coding. Completed a sixth month internship, gaining practical skills and knowledge in the field.
                                    </li>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">BIT Ahemdabad</h3>
                                    <h4 class="timeline-title">IT trainer</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Aug-2024
                                    </h4>
                                    <li class="timeline-text">Deliver comprehensive training to students on software development topics, including Python, JavaScript, and
                                        web development,C++
                                        Guide students through real-world projects using technologies like Full stack and databases such as MongoDB and
                                        MySQL.
                                        Collaborate with other trainers to design curriculum and training material, ensuring relevance to current industry
                                        trends and practices.
                                        Provide one-on-one support to trainees during live coding sessions, troubleshooting technical issues, and
                                        improving code quality.
                                        </li>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fa fa-coffee"></i>
                    <h4>social media Application</h4>
                    <p>Developed frontend components using React, optimizing for performance and responsiveness.
                        Built a secure and scalable backend using Node.js and Express.js.
                        Designed MongoDB schema for efficient data storage and retrieval of posts, comments, and user profiles.
                        Integrated Cloudinary for secure image uploads and storage.</p>
                </div>
                 <!-- 2nd Project -->
                 <div class="project">
                    <i class="fa fa-car"></i>
                    <h4>E-commerce </h4>
                    <p>, Designed and implemented responsive Website using Full Stack
                        Developed RESTful APIs for handling product catalog, cart, and order management using Node.js and Express.js.
                        Connected the application with MongoDB to store user data, products, and orders.</p>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-desktop"></i>
                    <h4>Portfolio Website</h4>
                    <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce myself, share my projects, and provide information about my  education and internship.</p>
                </div>
                
            </div>
        </div>
    </section>

        <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>
        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="message">Thanks for visiting and happy coding from Ankita seriwala!</small>
    <small class="copyright">&copy; Copyright 2023. All rights reserved.</small>
   </footer>

</body>
</html>